﻿<!DOCTYPE HTML>
<html itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage" xmlns="http://www.w3.org/1999/xhtml">

<script src="includesFS/headJS.js" type="text/javascript"></script>
<!--headJS loads all required javascripts-->
<script type="text/javascript">
document.write(headJS);
</script>
<!--Insert title of the page-->
<title>FSDA main page</title>
<!--Beginning of body-->
<body id="responsive_offcanvas">

<div id="doc_header_spacer" class="header">
</div>
<!--Include serch engine-->
<script type="text/javascript">
document.write(engine);
</script>
<!--Include left bar menu-->
<div class="row-offcanvas row-offcanvas-left">
	<script type="text/javascript">
	document.write(lbar);
	</script>
	<!--Include divs before FSDA text-->
	<script type="text/javascript">
document.write(divsbefore);
</script>
	<!--BEGINNING OF FSDA TEXT-->
	<!-- -->
	<!-- -->
	<!-- -->
	
	<h2 class="title">Multivariate Data Sets</h2>

<table border="2" cellpadding="4" cellspacing="0" class="body">
  <colgroup><col width="30%">
    <col width="70%">
  </colgroup>
  <tbody>
    <tr valign="top">
      <th bgcolor="#B2B2B2" valign="top">File</th>
      <th bgcolor="#B2B2B2" valign="top">Description of Data Set</th>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>baby</tt></td>
      <td bgcolor="#F2F2F2">The babyfood dataset, introduced by Box and Draper
        (1987), consists of 27 readings on the viscosity of 27 babyfood. There
        are 5 explanatory variables (x1, ..., x5) and four dependent variables:
        <br>
        <br>
        - y1 the initial viscosity; <br>
        - y2 the viscosity after 3 months; <br>
        - y3 the viscosity after 6 months;<br>
        - y4 the viscosity after 9 months.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>biochemical</tt></td>
      <td bgcolor="#F2F2F2">The Biochemical dataset (from Seber, 1984, Table
        9.12) contains measurements of phosphate and chloride in the urine of
        12 men with similar weights. Observation 3, which has the lowest
        phosphate value, stands out clearly from the rest. However the normal
        Q-Q plot of phosphate, does not reveal any atypical value, and the same
        occurs in the Q-Q plot of chloride. Thus the atypical character of
        observation 3 is visible only when considering both variables
        simultaneously. The omission of this observation has no important
        effect on means or variances, but the correlation almost doubles in
        magnitude, i.e., the influence of the outlier has been to decrease the
        correlation by a factor of two relative to that without the outlier.
      </td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>bus</tt></td>
      <td bgcolor="#F2F2F2">The data set bus (Hettich and Bay, 1999)
        corresponds to a study in automatic vehicle recognition (Siebert,
        1987). Each of the 218 rows corresponds to a view of a bus silhouette,
        and contains 18 attributes of the image.</td>
    </tr>
      <tr>
      <td bgcolor="#F2F2F2"><tt>car</tt></td>
      <td bgcolor="#F2F2F2">The car dataset is a contingency table referred to 
	  number of adults out of 1578 stating that a particular make of vehicle had 
	  a specific quality. In all there are 11713 counts. These data are taken 
	  from the 2014 Auto Brand Perception survey by Consumer Reports.</td>
      </tr>
      <tr>
      <td bgcolor="#F2F2F2"><tt>clus2over</tt></td>
      <td bgcolor="#F2F2F2">The clus2over dataset, introduced by Atkinson and
        Riani (2007), is a synthetic dataset with 1000 five-dimensional
        observations generated from two multi-normal distributions.</td>
      </tr>
      <tr>
      <td bgcolor="#F2F2F2"><tt>clothes</tt></td>
      <td bgcolor="#F2F2F2">The clothes data contains a contingency table between the 28 member states of the
European Union (data collected well before Brexit) and 5 price segments. These
are occurrences of country trade flows, for a wide set of clothes:
x1 denotes the lowest price segment and x5 the highest price segment and
In all there are 4373 counts.</td>
      </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>csdPerceptions</tt></td>
      <td bgcolor="#F2F2F2">The csdPerceptions dataset contains a contingency table displaying the proportion 
      of people in a sample to associate various attributes 
      with different brands of carbonated soft drink (CSD). The contingency 
	  table has size 8x11. In the rows there are the 8 brands and in the columns 
	  the 11 attributes. This dataset has been used very much in the 
	  correspondence analysis literature. </td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>DS12</tt></td>
      <td bgcolor="#F2F2F2">The dataset DS12 comes from a laboratory of an
        international pharmaceutical company. It relates to a problem of
        validation of immunoassays used for anti-drug antibodies detection.
        There are 50 units, corresponding to chemical measurements on serum
        samples taken from multiple groups of 50 individuals not exposed to the
        agent or drug responsible for a factor to be detected (negative control
        samples). There are 12 variables, one for each replicate of
        measurements on the individuals. The variables are not obviously
        correlated. Moreover the three groups, corresponding to three different
        plates where the serum samples were analyzed, are quite distinct. </td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>DS17</tt></td>
      <td bgcolor="#F2F2F2">The dataset DS17 comes from an international
        pharmaceutical company. It relates to a problem of validation of
        immunoassays used for anti-drug antibodies detection. There are 50
        units, corresponding to chemical measurements on serum samples taken
        from multiple groups of 50 individuals, and 17 variables, one variable
        for each replicate of measurements on the individuals. The variables
        are very correlated. The individuals are 25 males and 25 females, but
        it is not clear whether the two groups have to be treated as a unique
        population. There seems to be 3 outliers, which would suggest excluding
        three individuals from the set of 50 negative control samples. </td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>databri</tt></td>
      <td bgcolor="#F2F2F2">The databri dataset, introduced by Atkinson et al.
        (2004), is a modification of the sixty_eighty dataset, to reduce the
        sharpness of division between groups. It consists of 170 observations
        and two variables.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>diabetes</tt></td>
      <td bgcolor="#F2F2F2">The diabetes dataset, introduced by Reaven and
        Miller (1979), consists of 145 observations (patients). For each
        patient three measurements are reported: <br>
        <br>
        - plasma glucose response to oral glucose; <br>
        - plasma insulin response to oral glucose; <br>
        - degree of insulin resistance.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>dyestuff</tt></td>
      <td bgcolor="#F2F2F2">The dyestuff dataset, introduced by Box and Draper
        (1987), consists of 64 observations at the points of a 2^6 factorial
        and three responses: strength, hue and brightness. Box and Draper show
        that only three explanatory variables have significant effects on the
        responses.  </td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>dystroall</tt></td>
      <td bgcolor="#F2F2F2">The dystroall dataset, introduced by Rencher
        (1995), consists of 194 observations (patients affected by Duchenne
        Muscular Dystrophy). For each patient 6 variables are reported: <br>
        <br>
        - age; <br>
        - month of the year; <br>
        - level of creatine kinase;<br>
        - level of hemopexin;<br>
        - level of  lactate dehydrogenase;<br>
        - level of  pyruvate kinase;</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>dystrosmall</tt></td>
      <td bgcolor="#F2F2F2">The dystrosmall dataset is a subset of dystroall
        with 73 observations.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>electrodes</tt></td>
      <td bgcolor="#F2F2F2">The electrodes dataset, given and described by
        Flury and Riedwyl (1988), contains measurements of 50+50 electrodes
        respectively from two machines manufacturing supposedly identical
        electrodes. There are five measurements on each electrode: y1, y2 and
        y5 are diameters, while y3 and y4 are lengths.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>emilia2001</tt></td>
      <td bgcolor="#F2F2F2">The dataset of the municipalities in Emilia
        Romagna, introduced by Atkinson et al. (2004, contains 341 records for
        341 municipalities of Emilia Romagna (an Italian region) for 28
        demographic variables, which are:<br>
        <br>
        - population aged less than 10; <br>
        - population aged more than 75; <br>
        - single-member families; <br>
        - widows and widowers; <br>
        - population aged more than 25 who are graduates; <br>
        - of those aged over 6 having no education; <br>
        - activity rate; <br>
        - unemployment rate; <br>
        - standardised natural increase in population; <br>
        - standardised change in population due to migration; <br>
        - average birth rate over 1992-94; <br>
        - fecundity: three-year average birth rate amongst women of
        child-bearing age; <br>
        - occupied houses built since 1982; <br>
        - occupied houses with 2 or more WCs; <br>
        - occupied houses with fixed heating system; <br>
        - TV licence holders; <br>
        - number of cars for 100 inhabitants; <br>
        - luxury cars; <br>
        - working in hotels and restaurants; <br>
        - working in banking and finance; <br>
        - average declared income amongst those filing income tax returns; <br>
        - inhabitants filing income tax returns; <br>
        - residents employed in factories and public services; <br>
        - employees employed in factories withy more tha 10 employees; <br>
        - employees employed in factories withy more tha 50 employees; <br>
        - artisanal enterprises; <br>
        - enterpreneous and skilled self-employed among those of working age.
      </td>
    </tr>
      <tr>
      <td bgcolor="#F2F2F2"><tt>fondi</tt></td>
      <td bgcolor="#F2F2F2">The fondi data set, introduced by Zani (2000),
        consists of 103 investment funds operating in Italy since April 1996.
        The variables are:<br>
        <br>
        -  short term (12 month) performance;<br>
        -  medium term (36 month) performance;<br>
        -  medium term (36 month) volatility.<br>
      </td>
      </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>fondi_large</tt></td>
      <td bgcolor="#F2F2F2">They are a superset of the 103 investment funds 
	  described above. <span>There are 309&nbsp; investment funds, 99&nbsp; 
	  report a loss and on the profitability. It is clear from scatterplots of 
	  the data that the negative responses have a lower variance than the positive ones 
	  and a different relationship with the explanatory variables. 
	  Because the data include negative responses, the Box-Cox transformation cannot be used. 
	  A a robust version of an extension to the Yeo-Johnson transformation 
	  which allows different transformations for positive and negative responses is neede to analyze these data. </span><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>head</tt></td>
      <td bgcolor="#F2F2F2">The Swiss Heads dataset was introduced by B. Flury
        and H. Riedwyl (1988). It contains information on six variables
        describing the dimensions of the heads of 200 twenty year old Swiss
        soldiers.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>ir</tt></td>
      <td bgcolor="#F2F2F2">The ir dataset, introduced by Anderson (1935),
        contains 150 measurements on three species of iris (50 measurements on
        each specie). Four measurements of characteristic dimensions of the
        flowers were made: <br>
        <br>
        -y1: sepal length;<br>
        -y2: sepal width;<br>
        -y3: petal length;<br>
        -y4: petal width.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>milk</tt></td>
      <td bgcolor="#F2F2F2">The milk dataset, introduced by Daudin, Duby and
        Trecourt (1988), consists of 85 observations about the composition of
        milk containers. For each container 8 measures are reported: <br>
        <br>
        - y1: density; <br>
        - y2: fat content; <br>
        - y3: protein content;<br>
         -y4: casein content;<br>
        - y5: cheese dry substances measured in the factory;<br>
        - y6: cheese dry substances measured in the laboratory;<br>
        - y7: milk dry substance;<br>
        - y8: cheese produced. </td>
    </tr>
      <tr>
      <td bgcolor="#F2F2F2"><tt>mobilephone</tt></td>
      <td bgcolor="#F2F2F2">The mobilephone dataset contains a contingency table displaying the 
	  number 
      of people in a sample to associate various mobile carriers with various attributes. The contingency 
	  table has size 8x11. In the rows there are the 8 brands and in the columns 
	  the 19 attributes. This dataset has been used very much in the 
	  correspondence analysis literature. <span>The correspondence analysis 
	  chart quickly allows us to see that One-tel was seen by consumers as being 
	  associated with Here today, gone tomorrow (the company was in financial 
	  trouble at the time of the study), the new entrants to the market, AAPT 
	  and Virgin are shown as Don’t know much about them and the market leader, 
	  Telstra, skews towards Good coverage and Bureaucratic.</span></td>
      </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>mussels</tt></td>
      <td bgcolor="#F2F2F2">The horse mussels dataset, introduced by Cook and
        Weisberg (1994), consists of 82 observations on horse mussels from New
        Zeland. In particular they are reported: <br>
        <br>
        - shell length, mm; <br>
        - shell width, mm; <br>
        - shell height, mm;<br>
        - shell mass, grams;<br>
        - muscle mass, grams.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>quality</tt></td>
      <td bgcolor="#F2F2F2">The quality dataset, introduced by Atkinson et al.
        (2004), consists of information on the quality of life in 103 Italian
        provinces. For each province 6 measures are reported: <br>
        <br>
        - y1: average amount of bank deposits per inhabitant;<br>
        - y2: number of robberies per 100000 inhabitants;<br>
        - y3: number of housebreakings per 100000 inhabitants;<br>
        - y4: number of suicides, committed or attempted, per 100000
        inhabitants;<br>
        - y5: number of gyms per 100000 inhabitants;<br>
        - y6: average expenditure on theatre and concerts per inhabitant.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>recordfg</tt></td>
      <td bgcolor="#F2F2F2">The recordfg (National Track Records for Women)
        data set, introduced by Johnson and Wichern (1997), contains the
        national records for women from 55 countries for seven races which
        are:<br>
        <br>
        - y1: 100 metres in seconds; <br>
        - y2: 200 metres in seconds; <br>
        - y3: 400 metres in seconds; <br>
        - y4: 800 metres in seconds; <br>
        - y5: 1500 metres in seconds; <br>
        - y6: 3000 metres in seconds; <br>
        - y7: marathon.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>sixty_eighty</tt></td>
      <td bgcolor="#F2F2F2">The sixty_eighty dataset, introduced by Atkinson et
        al. (2004), is a simulated bivariate dataset  with two well separated
        clusters: a very dense cluster of 60 observations and a diffuse cluster
        of 80 observations.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>swiss_banknotes</tt></td>
      <td bgcolor="#F2F2F2">The swiss_banknotes dataset, introduced by Flury
        and Riedwyl (1988), contains 200 records on Swiss bank notes, printed
        before the second world war, 100 of which are genuine and 100 forged.
        For each bank note 6 measurement of the size are reported:<br>
        <br>
        - length of bank note near the top; <br>
        - left-hand height of bank note; <br>
        - right-hand height of bank note; <br>
        - distance from bottom of bank note to beginning of patterned border;
        <br>
        - distance from top of bank note to beginning of patterned border; <br>
        - diagonal distance.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>three_clust_2outl</tt></td>
      <td bgcolor="#F2F2F2">The three_clust_2outl dataset, introduced by
        Atkinson et al. (2004), is a simulated bivariate dataset, similar to
        sixty_eighty dataset, but with a third additional cluster (units
        141-158) and two outliers (units 159 and 160). The sizes of the groups
        are therefore 80, 60, 18 and 2.</td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2"><tt>wine</tt></td>
      <td bgcolor="#F2F2F2">The data set wine is a part of one given in Hettich
        and Bay (1999). It contains, for each of 59 wines grown in the same
        region in Italy, the quantities of 13 constituents. The original
        purpose of the analysis (DeVel, Aeberhard and Coomans, 1993) was to
        classify wines from different cultivars by means of these measurements.
        Here we report only one cultivar. The plots of the classical squared
        distances as a function of observation number and their Q-Q plots with
        respect to the Chi2 distribution do not show any clear outliers. By
        using a robust estimate, at least seven points stand out clearly. </td>
    </tr>
  </tbody>
</table>

	<!-- -->
	<!-- -->
	<!-- -->
	<!--END OF FSDA TEXT-->
	<!--Include divs after FSDA text-->
	<script language="javaScript" type="text/javascript">
document.write(divsafter);
</script>
	<!--Include fixed text at the bottom of the page-->
	<script language="javaScript" type="text/javascript">
document.write(barra);
</script>
	<!--END.CLASS body_trail_container-->
	<!--close row-offcanvas--></div>
<!--close class="row-offcanvas row-offcanvas-left" -->

</body>

</html>
