<!DOCTYPE HTML>
<html>

<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<script src="includesFS/headJS.js" type="text/javascript">
 </script>
<!--headJS loads all required javascripts-->
<script type="text/javascript">
document.write(headJS);</script>
<!--Insert title of the page-->
<title>FSDA main page</title>
<!--Beginning of body-->
<style type="text/css">
span.s1 {
	font-kerning: none;
}
span.s2 {
	font-kerning: none;
	background-color: #ffffff;
}
span.s3 {
	text-decoration: underline;
	font-kerning: none;
	color: #0000ee;
	-webkit-text-stroke: 0px #0000ee;
}
span.s4 {
	font-kerning: none;
	background-color: #ffffff;
	-webkit-text-stroke: 0px #555651;
}
span.s9 {
	text-decoration: underline;
	font-kerning: none;
	-webkit-text-stroke: 0px #0000ee;
}
span.s10 {
	font-kerning: none;
	-webkit-text-stroke: 0px #404040;
}
span.s5 {
	text-decoration: underline;
	font-kerning: none;
	color: #0000ee;
	-webkit-text-stroke: 0px #000000;
}
span.s11 {
	text-decoration: underline;
	font-kerning: none;
}
span.s12 {
	font-kerning: none;
	-webkit-text-stroke: 0px #555651;
}
span.s7 {
	text-decoration: underline;
	font-kerning: none;
	color: #0000ee;
}
.auto-style1 {
	vertical-align: middle;
	border-width: 1px;
}
</style>
</head>

<body id="responsive_offcanvas">

<div id="doc_header_spacer" class="header">
</div>
<!--Include serch engine-->
<script type="text/javascript">
document.write(engine);</script>
<!--Include left bar menu-->
<div class="row-offcanvas row-offcanvas-left">
	<script type="text/javascript">
        document.write(lbar);</script>
	<!--Include divs before FSDA text-->
	<script type="text/javascript">
document.write(divsbefore);</script>
	<!--BEGINNING OF FSDA TEXT-->
	<!-- -->
	<!-- -->
	<!-- -->
	<h1 class="r2016a">Release notes</h1>
	<p>This table provides quick access to what's new in each version.</p>
	<p>FSDA follows typical MATLAB timetable in the sense that there are two releases 
	per year. The first typically in May/June and the second around October/November.
	</p>
	<p>All up to date files are in the git public repository
	<a href="https://github.com/UniprJRC/FSDA">https://github.com/UniprJRC/FSDA</a>
	</p>
	<table border="2" cellpadding="4" cellspacing="0" class="body" style="width: 100%;">
		<colgroup>
			<col><col><col width="20%"><col width="20%">
			<col width="20%">
		</colgroup>
		<thead>
			<tr valign="top">
				<th bgcolor="#b2b2b2" valign="top">Version (Release)</th>
				<th bgcolor="#b2b2b2" style="width: 32%;" valign="top">New Features 
				and Changes</th>
				<th bgcolor="#b2b2b2" valign="top" style="width: 20%">Version Compatibility Considerations</th>
				<th bgcolor="#b2b2b2" valign="top">Fixed Bugs and Known Problems</th>
				<th bgcolor="#b2b2b2" valign="top">Release dates</th>
			</tr>
		</thead>
		<tr>
			<td style="vertical-align: top; height: 669px;"><strong>V &gt;8.6.3<br>R 2023a 
			prerelease 
			</strong></td>
			<td style="vertical-align: top; height: 669px;">
				<br>
				REGRESSION 				<br>
				<br>
				Now function <a href="LTSts.html">LTSts</a> also accepts missing 
				values in the response
				<br>
				<br>HTML HELP DOCUMENTATION<br><br>The new category &quot;<a href="function-cate.html#ProbDist">Probability 
				distribution</a>&quot; has been created.<br>This section contains the 
				FSDA routines for&nbsp; correlation coefficient,&nbsp; inverse 
				gamma, mixture of non central chi-square, Tweedie, <span>
				Vervaat&nbsp; and Wallenius distribution</span></td>
			<td style="vertical-align: top; width: 20%; height: 669px;">&nbsp;</td>
			<td class="auto-style1" style="vertical-align: top; height: 669px;"> <br>
				In order to visualize properly the HTML FSDA help files, it is necessary inside Preferences to select 
				as Documentation Location "Installed Locally" in MATLAB Help Preferences.<br></td>
			<td style="vertical-align: top; height: 669px;">December 2022-February2023</td>
		</tr>
		<tr>
			<td style="vertical-align: top; height: 669px;"><strong>V 8.6.3<br>R 2022b 
			</strong></td>
			<td style="vertical-align: top; height: 669px;">
				CLUSTERING
				DATASETS
				<br>
				<br>
				New datasets 
				spam,&nbsp; crabs and USArrest added <br><br>MULTIVARIATE 
				DATASETS<br><br>New dataset clothes added<br>
				<br>REGRESSION&nbsp;
				DATASETS
				<br>
				<br>
				New datasets P12119085full and P17049075full added
				<br>
				<br>
				<br>
				REGRESSION 				<br>
				<br>
				New function <a href="LTStsLSmult">LTStsLSmult</a> to detect 
				multiple level shifts added<br>
				<br>New field  ARtentout in struct model inside 
				<a href="LTSts.html">LTSts</a> added in order
				to replace lagged values with estimated values 
				in presence of an autoregressive component.
				<br>
			</td>
			<td style="vertical-align: top; width: 20%; height: 669px;">&nbsp;</td>
			<td class="auto-style1" style="vertical-align: top; height: 669px;"> <br>
				In order to visualize properly the HTML FSDA help files, it is necessary inside Preferences to select 
				as Documentation Location "Installed Locally" in MATLAB Help Preferences.<br></td>
			<td style="vertical-align: top; height: 669px;">December 2022</td>
		</tr>
		<tr>
			<td style="vertical-align: top; height: 669px;"><strong>V 8.6.0<br>R 2022b 
			</strong></td>
			<td style="vertical-align: top; height: 669px;">
				DATASETS
				<br>
				<br>
				New datasets kidney, melody and wholesale, added to the section clustering datasets.
				Description added to datasets inside the table format
				<br>
				<br>
				UTILITIES STAT
				<br>
				<br>
				New functions <a href="Mlocation.html">Mlocation</a> and <a href="Mlocsca.html">Mlocsca</a> added.
				Mlocation performs M estimate of location in univariate samples. Mlocsca computes simultaneously estimate of location and scale. 
				New function medcouple added. It is used to compute a robust skewness estimator. 
				New functions <a href="corrpdf.html">corrpdf</a> and <a href="corrcdf.html">corrcdf</a> to compute the pdf and cdf of the sample correlation coefficient
				<br>
				<br>
				REGRESSION CLUSTERING
				<br>
				<br>
				<a href="tclustreg.html">tclustreg</a> returns in output the value of the objective function for each subset after the 
				concentration steps.<br>
				<a href="forecastTS.html">forecastTS</a> improved to cope with autoregressive component. Decomposition of forecasts 
				into the different underlying components when input option plots is equal to 2.<br>
				<a href="LTStsVarSel.html">LTStsVarSel</a> new option firstTestLS.
				<br>
				<br>
				GUIs
				<br>
				<br>
				New function <a href="GUIcorr.html">GUIcorr</a> added to show the calculations to compute the correlation coefficient
			</td>
			<td style="vertical-align: top; width: 20%; height: 669px;">All functions (OPTrho, OPTpsi, OPTpsider, OPTwei, OPTpsix, have been rewritten using as input the intervals,
				 [0 c2/3], [(2/3)c c], >c instead of the intervals [0 2c], [2c 3c], >3c
			</td>
			<td class="auto-style1" style="vertical-align: top; height: 669px;"> <br>
				In order to visualize properly the HTML FSDA help files, it is necessary inside Preferences to select 
				as Documentation Location "Installed Locally" in MATLAB Help Preferences.<br></td>
			<td style="vertical-align: top; height: 669px;">November 2022</td>
		</tr>
		<tr>
			<td style="vertical-align: top; height: 669px;"><strong>V &gt;8.5.26<br>R 2022b 
			</strong></td>
			<td style="vertical-align: top; height: 669px;">
			DATASETS<br><br>New datasets kidney, melody and wholesale, added to 
			the section clustering datasets.<br><br>UTILITIES STAT<br><br>New 
			functions <a href="Mlocation.html">Mlocation</a> and
			<a href="Mlocsca.html">Mlocsca</a> added.<br>Mlocation performs M 
			estimate of location in univariate samples. Mlocsca computes 
			simultaneously estimate of location and scale. <br><br>REGRESSION 
			CLUSTERING<br><br><a href="tclustreg.html">tclustreg</a> returns in 
			output the value of the objective function for each subset after the 
			concentration steps.<br> </td>
			<td style="vertical-align: top; width: 20%; height: 669px;">All 
			functions (OPTrho, OPTpsi, OPTpsider, OPTwei, OPTpsix, have been 
			rewritten using as input the intervals, [0 c2/3], [(2/3)c c], &gt;c 
			instead of the intervals [0 2c], [2c 3c], &gt;3c</td>
			<td class="auto-style1" style="vertical-align: top; height: 669px;"> 			<br><br>
			In order to visualize properly the HTML FSDA help files, it is necessary inside 
			Preferences to select as Documentation Location &quot;Installed Locally&quot; 
			in MATLAB Help Preferences.<br></td>
			<td style="vertical-align: top; height: 669px;">October 2022</td>
		</tr>
		<tr>
			<td style="vertical-align: top; height: 1802px;"><strong>V 8.5.26<br>R 2022a 
			</strong></td>
			<td style="vertical-align: top; height: 1802px;">
			<p class="p1">GRAPHICS</p>
			<p class="p1">New option PlotGroup in <a href="scatterboxplot.html">
			scatterboxplot.m</a></p>
			<p class="p1">Improved <a href="mdpattern.html">mdpattern</a> with 
			syncronized axes.</p>
			<p class="p1">New options plots.ColorMapLabelRows and
				plots.ColorMapLabelRows&nbsp; in <a href="CorAnaplot.html">
			CorAnaplot </a>in order to have a colorbar or row or column labels 
			depending on a particular variable such as the corresponding mass or 
			the communaility.<p class="p1">New function
			<a href="add2boxplot.html">add2boxplot</a> which enables to add 
			outlier labels to an existing figure containing one or more boxplot </p>
			<p class="p1">&nbsp;</p>
			<p class="p1">REGRESSION</p>
			<p class="p1">Added options rob, tyinitial, trapezoid, 
			orderR2 and scail to <a href="avas.html">avas</a>.</p>
			<p class="p1">New function <a href="avasms.html">avasms</a>, to automatically choose the best 
			AVAS model. Added a series of options to avasms. A new graphical 
			display to show the importance of the different options is shown in 
			the output.</p>
			<p class="p1">DATASETS</p>
			<p class="p1">New datasets fish and Marketing_Data added to regression datasets.</p>
			<p class="p1">UTILITIES STAT</p>
			<p class="p1">New option standardize in function
			<a href="Powertra.html">Powertra</a></p>
			<p class="p1">New functions <a href="quickselectFS_demo.html">
			quickselectFS_demo</a> and <a href="quickselectFSw_demo.html">
			quickselectFSw_demo</a> which illustrate graphically with an 
			animation the&nbsp; functioning of quickselectFS and quickselectFSw.</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">UTILITIES HELP</p>
			<p class="p1">Updated and improved function CreateFSDAtoolboxFile 
			which automatizes all steps needed to create programmatically a 
			toolbox (mltbx) file and github release</p>
			<p class="p1">New function 
			<a href="setToolboxStartEnd.html">setToolboxStartEnd</a>, 
			which can set release compatibility in ToolboxPackagingConfiguration.prj file.
			
			
			
			
			<p class="p1">&nbsp;<p class="p1">CLUSTERING<p class="p1">Improved 
			version of <a href="ctlcurves.html">ctlcurves</a> with ordered 
			solutions based on LR test <p class="p1">New options&nbsp; 
			startv1true1unitCentroid and priorSol added to <a href="tclust.html">
			tclust</a><p class="p1">&nbsp;<p class="p1">GRAPHICS<p class="p1">New 
			options oneplot added to aceplot.m</td>
			<td style="vertical-align: top; width: 20%; height: 1802px;">&nbsp;</td>
			<td class="auto-style1" style="vertical-align: top; height: 1802px;"> 			<br><br>
			In order to visualize properly the HTML FSDA help files, it is necessary inside 
			Preferences to select as Documentation Location &quot;Installed Locally&quot; 
			in MATLAB Help Preferences.<br></td>
			<td style="vertical-align: top; height: 1802px;">April 2022</td>
		</tr>
		<tr>
			<td style="vertical-align: top; height: 1802px;"><strong>V8.5.10<br>R 2021b&nbsp; </strong></td>
			<td style="vertical-align: top; height: 1802px;">
			<p class="p5">ROBUST CLUSTERING</p>
			<p class="p1">Likelihood ratio test inside ctlcurves.m and extended 
			output which automatically detects a set of candidate solutions.</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">GRAPHICS</p>
			<p class="p1">New function <a href="ctlcurvesplot.html">ctlcurvesplot.m</a> to plot the output of the 
			trimmed likelihood curves </p>
			<p class="p1">New function <a href="moonplot.html">moonplot</a> to 
			show the output of correspondence analysis</p>
			<p class="p1">New function <a href="balloonplot.html">balloonplot</a> 
			to visualize large categorical data</p>
			<p class="p1">DATASETS</p>
			<p class="p1">New datasets oliveoil,&nbsp; wine and flea added to 
			cluster analysis 
			section.</p>
			<p class="p1">New datasets csdPerceptions and mobilephone added to 
			the multivariate analysis section</p>
			<p class="p1">MULTIVARIATE ANALYSIS</p>
			<p class="p1">New function <a href="mcdeda.html">mcdeda</a> which monitors the output of mcd 
			for a sequence of values of breakdown point</p>
			<p class="p1"> New option conflimMethodCramerV in&nbsp; function
			<a href="corrNominal.html">corrNominal</a> to compute the confidence 
			interval of Cramer V coefficient.</p>
			<p class="p1"> New function <a href="mdpattern.html">mdpattern</a> 
			which finds and plots missing data patterns.</p>
			<p class="p1">REGRESSION</p>
			<p class="p1">New options inside <a href="avas.html">AVAS</a> to make it robust to the 
			presence of outliers</p>
			<p class="p1">Sreg and MMreg with hyperbolic tangent estimator made 
			faster. </p>
            <p class="p1">New options inside <a href="LTSts.html">LTSts</a> and <a href="simulateTS.html">simulateTS</a> 
            that allow a customized definition of the autoregressive component</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">UTILITIES</p>
			<p class="p1">Added weights in <a href="repDupValWithMean.html">repDupValWithMean.m</a></p>
			<p class="p1">New function <a href="setdiffFS.html">setdiffFS</a> in 
			case input arguments just contain positive integer values.</p>
			
			
			
			
			
			</td>
			<td style="vertical-align: top; width: 20%; height: 1802px;">In a 
			lot of functions the instruction coder.target('MATLAB') appears in 
			order to cope with the MATLAB C coder requirements.<br><br>We stop supporting
			releases before 2016b.<br><br>Functions balloonplot and mdpattern 
			use bubblechart routine and therefore only work with MATLAB 2020b or 
			greater.</td>
			<td class="auto-style1" style="vertical-align: top; height: 1802px;"> 			<br><br><br></td>
			<td style="vertical-align: top; height: 1802px;">October 2021</td>
		</tr>
		<tr>
			<td style="vertical-align: top; height: 1802px;"><strong>V8.5.4
			R2021a </strong></td>
			<td style="vertical-align: top; height: 1802px;">
			<p class="p5">MULTIVARIATE ANALYSIS</p>
			<p class="p1">New function <a href="pcaFS.html">pcaFS</a> which enables to visualize both the percentage of variable 
			explained by the different components, both the factor loadings and 
			interactive dynmic biplot. New function <a href="biplotFS.html">
			biplotFS</a> which enables to call the app biplotAPP which creates 
			an interactive dynamic biplot.</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">Improvements in functions <a href="spmplot.html">spmplot</a> (now input can also 
			be a table) and <a href="CorAna.html">CorAna</a> (now input can also be a table when optional 
			option datamatrix is true)</p>
			<p class="p1">CORRESPONDENCE ANALYSIS</p>
			<p class="p1">A new suite of functions for robust correspondence 
			analysis. Functions <a href="mcdCorAna.html">mcdCorAna</a>,
			<a href="FSCorAnaeda.html">FSCorAnaeda</a>,
			<a href="FSCorAnaenvmmd.html">FSCorAnaenvmmd</a> and
			<a href="mahalCorAna.html">mahalCorAna</a>, extend functions
			<a href="mcd.html">mcd</a>,&nbsp; <a href="FSMeda.html">FSMeda</a>,
			<a href="FSMenvmmd.html">FSMenvmmd</a> and <a href="mahalFS.html">
			mahalFS</a> to the context of contingency tables. The plots produced 
			by functions <a href="malindexplot.html">malindexplot</a> and
			<a href="malfwdplot.html">malfwdplot</a> have been modified to 
			incorporate the output of these new functions.</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">GRAPHICS</p>
			<p class="p1">New function <a href="barVariableWidth.html">
			barVariableWidth</a> which&nbsp; produces a bar plot with different 
			widths and colors for each bar</p>
			<p class="p1">In functions <a href="mmdplot.html">mmdplot</a>,
			<a href="mdrplot.html">mdrplot</a>, <a href="mmdrsplot.html">
			mmdrsplot</a> and <a href="mdrrsplot.html">mdrrsplot</a> added the 
			possibility of showing in output arguments the list of units brushed 
			in each brushing operation</p>
			<p class="p1">Option tag added to FSR, FSRmdr, FSM, FSMmmd, FSRts, 
			FSRB, FSRr and FSRH</p>
			<p class="p1">Option label added to <a href="malindexplot.html">
			malindexplot</a></p>
			<p class="p1">&nbsp;</p>
			<p class="p1">ROBUST CLUSTERING</p>
			<p class="p1">newoption warmup in tclustICgpcm</p>
			<p class="p1">new option commonslope in <a href="tclustreg.html">tclustreg</a> and 
			<a href="tclustregeda.html">tclustregeda</a> 
			and <a href="tclustregIC.html">tclustregIC</a></p>
			<p class="p1">&nbsp;</p>
			<p class="p1">DATASETS</p>
			<p class="p1">New dataset citiesItaly added to multivariate analysis 
			section.</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">REGRESSION</p>
			<p class="p1">New options for VIOM and MSOM contamination inside 
			function <a href="simulateLM.html">simulateLM</a></p>
			<p class="p1">&nbsp;</p>
			<p class="p1">STATISTICAL UTILITIES</p>
			<p class="p1"><span>Added a series of routines for the estimation of 
			integrated and instantaneous variance of a diffusion process via 
			Fourier analysis [M.E. Mancino, M.C. Recchioni, S. Sanfelici, ``<a href="https://link.springer.com/book/10.1007/978-3-319-50969-3">Fourier-Malliavin 
			Volatility Estimation. Theory and Practice</a>'', 2017, Springer - 
			New York]</span></p>
			<p class="p1" style="width: 368px"><a href="FE_int_vol.html">&nbsp;FE_int_vol</a>,
			<a href="FE_int_vol_Fejer.html">&nbsp;FE_int_vol_Fejer</a>,
			<a href="FE_spot_vol.html">FE_splot_vol</a>,
			<a href="FE_spot_vol_FFT.html">FE_spot_vol_FFT</a>,
			<a href="CEVmodel.html">&nbsp;CEVmodel</a>,
			<a href="OptimalCuttingFrequency.html">OptimalCuttingFrequency</a></p>
			<p class="p1">&nbsp;</p>
			<p class="p1">GUIs</p>
			<p class="p1">A new set of functions which enable to monitor&nbsp; 
			all the necessary steps to be done to obtain the main indexes of 
			descriptve statistics. More in detail:</p>
			<p class="p1"><a href="GUIconcentration.html">GUIconcentration</a>,
			<a href="GUImad.html">GUImad.html</a>, <a href="GUIpowermean.html">
			GUIpowermean.html</a>, <a href="GUIquantile.html">GUIquantile.html</a>,
			<a href="GUIskewness.html">GUIskewness.html</a>,
			<a href="GUIstd.html">GUIstd.html</a>, <a href="GUItrimmean.html">
			GUItrimmean.html</a>, <a href="GUIvar.html">GUIvar.html</a>,
			<a href="GUIcov.html">GUIcov.html</a>, <a href="GUIregress.html">
			GUIregress.html</a></p>
			<p class="p1">&nbsp;</p>
			
			
			
			
			
			</td>
			<td style="vertical-align: top; width: 20%; height: 1802px;">Routines pcaFS&nbsp; 
			and biplotFS assume 
			that at least MATLAB 2019b is installed.<br><br>We stop supporting
			releases before 2016a.</td>
			<td class="auto-style1" style="vertical-align: top; height: 1802px;"> 			<br><br>
			Starting from MATLAB 2021a in order to view the FSDA html 
			documentation it is necessary <br><span>on the Home tab, in the 
			Environment section, click Preferences. Select MATLAB &gt; Help and 
			change the Documentation Location.<br>In this case select&nbsp;
			</span><br>&nbsp;option &quot;installed locally&quot;.<br></td>
			<td style="vertical-align: top; height: 1802px;">March 2021</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V8.3.0 (R2020b)</strong></td>
			<td style="vertical-align: top;">
			<p class="p5">
			<p class="p5">TRANSFORMATIONS IN REGRESSION</p>
			<p class="p5"> We have enriched the properties of the data transformations of the Yeo and Johnson (2000) 			for negative and positive responses, which we introduced in R2020a. More specifically, we intervened on 			the smoothness condition that the second derivative of zYJ(lambda) with respect to y be smooth at y = 0, 			along Atkinson et al (2019) and (2020), to allow two values of the transformations parameter: lambdaN 			for negative observations and lambdaP for non-negative ones. Now, function ScoreYJall computes:</p>
			1) a global t test associated with the constructed variable for lambda=lambdaP=lambdaN.</p>
			2) a t test for positive observations.</p>
			3) a t test for negative observations.</p>
			4) a F test for the joint presence of the two constructed variables described in points 2) and 3.</p>
			5) the F test based on the maximum liklihood estimate of lambdaP and lambdaN</p>
			<p class="p5">New function <a href="ScoreYJall.html">ScoreYJall</a> 
			which computes the score tests described in points 1)-5) above.</p>
			<p class="p1">New function <a href="ScoreYJmle.html">scoreYJmle</a>&nbsp; 
			which computes, in the case of extended Yeo and Johnson 
			transformation, the likelihood ratio test of H0: lambdaP=lambdaP0 
			and lambdaN=lambdaNeg0.</p>
			<p class="p5">Added option usefmin in funtion&nbsp; <a href="boxcoxR.html">boxcoxR</a>. 
			This option uses the solver (fminsearch or fminunc) to find MLE of 
			the two transformation parameters for extended Yeo and Johnson 
			family (<a href="https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssc.12389">Atkinson 
			et al. 2020</a>).</p>
			<p class="p1">New function <a href="fanBIC.html">fanBIC</a> which 
			takes in input the output of FSRfan and using BIC and smoothness 
			index enables to automatically choose in an efficient and robust 
			way, the best value of the transformation parameter.</p>
			<p class="p1">New function <a href="fanBICpn.html">fanBICpn</a> 
			which enables to automatically choose the best values of the 
			transformation parameters for positive and negative observations</p>
			<p class="p5">New function <a href="normYJpn.html">normYJpn</a> which extends the companion 
			functions normBoxCox and normYJ to the case of extended Yeo and 
			Johnson transformation.</p>
			<p class="p5">TIME SERIES</p>
			<p class="p5">New function <a href="SETARX.html">SETARX</a> which implements Threshold autoregressive models with two regimes </p>
			
			
			
			<p class="p5">ROBUST CLUSTERING</p>
			<p class="p5">New tools for dealing with the 14 Gaussian 
			parsimonious clustering models (GPCM).  </p>
			<p class="p5">In function <a href="genSigmaGPCM.html">
			genSigmaGPCM</a> new option pa.exactrestriction has been added. If 
			pa.exactrestriction is true the covariance matrices are&nbsp; 
			generated with the exact values of the restrictions specified in 
			pa.cdet, pa.shw and pa.swb. In function <a href="MixSim.html">MixSim</a> 
			optional input structure sph now can be called with field&nbsp;
			<span>sph.exactrestriction</span></p>
			<p class="p5">In function <a href="tclust.html">tclust</a> the 
			fourth input restrfactor can be a structure which can contain the 
			type of Gaussian Parsimonious Clustering Model - GPCM (restrfactor.pars), 
			the <br>scalars in the interval [1 Inf) which specifies the<br>the 
			restriction which have to be applied to the determinants 
			(restrfactor.cdet), to the elements of the shape matrices 
			inside each group (restrfactor.shw) and across groups 
			(restrfactor.shb).</p>
			<p class="p5">New functions <a href="tclustICgpcm.html">tclustICgpcm</a>,
			<a href="tclustICsolGPCM.html">tclustICsolGPCM</a>,
			<a href="tclustICplotGPCM.html">tclustICplotGPCM</a>, and&nbsp;
			<a href="carbikeplotGPCM.html">carbikeplotGPCM</a> which extend 
			functions <a href="tclustIC.html">tclustIC</a>,
			<a href="tclustICsol.html">tclustICsol</a>,
			<a href="tclustICplot.html">tclustICplot</a> and
			<a href="carbikeplot.html">carbikeplot</a> to the case of the 14 
			GPCM. </p>
			<p class="p5">GRAPHICS</p>
			<p class="p5">New plots <a href="waterfallchart.html">waterfallchart</a> 
			(which implements the waterfall chart (see
			<a href="https://en.wikipedia.org/wiki/Waterfall_chart">
			https://en.wikipedia.org/wiki/Waterfall_chart</a>) and new function
			<a href="funnelchart.html">funnelchart</a> which implements the 
			funnel chart (see <br>
			<a href="https://en.wikipedia.org/wiki/Funnel_chart">
			https://en.wikipedia.org/wiki/Funnel_chart</a>)</p>
			<p class="p5">new function <a href="scatterboxplot.html">
			scatterboxplot</a> (which creates scatter diagram with marginal boxplots).</p>
			<p class="p5">Improvements to functions</p>
			<p class="p5">Now spmplot accepts as input a table. In the case the 
			names of the tables are automatically added at the margins. 
			Similarly, in function corrNominal when option datamatrix is true it 
			is possible to supply as first argument a table.</p>
			<p class="p5">&nbsp;</p>
			<p class="p5">&nbsp;</p>
			<p class="p5">DATASETS</p>
			<p class="p1">New datasets balancesheets and facemasks added in the
			<a href="datasets_reg.html">datasets regression section</a>
			and <a href="datasets_clu.html">datasets clustering section</a> respectively </p>
			
			
			
			
			
			</td>
			<td style="vertical-align: top; width: 20%;">We stop supporting
			releases before 2015b.<br><br> <br>Functions FSRfan, ScoreYJ and 
			ScoreYJall made faster</td>
			<td class="auto-style1" style="vertical-align: top;"> 			Mathworks 
			search engine in our HTML web pages in version 2020b works again.<br><br>Routines fanBICpn, 
			tclustICgpcm and tclustICplot gpcm use 
			routine heatmap introduced in MATLAB&nbsp; 2017a. <br><br>Routine 
			tclustregeda to display the results uses function parallelplot 
			introduced in Matlab 2019a.<br><br><br></td>
			<td style="vertical-align: top;">October 18th &nbsp;2020</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V8.0 (R2020a)</strong></td>
			<td style="vertical-align: top;">
			<p class="p5">&nbsp;</p>
			<p class="p5">ROBUST REGRESSION</p>
			<p class="p5">New set of routines for minimum density power 
			divergence estimators (<a href="mdpd.html">mdpd</a>, 
			<a href="mdpdR.html">mdpdR</a>, <a href="mdpdReda.html">mdpdReda</a>, 
			<a href="PDrho.html">PDrho</a>, <a href="PDpsi.html">PDpsi</a>, 
			<a href="PDwei.html">PDwei</a>, <a href="PDpsider.html">PDpsider</a>, 
			<a href="PDpsix.html">PDpsix</a>, <a href="PDbdp.html">PDbdp</a>, 
			<a href="PDeff.html">PDeff</a>, <a href="PDc.html">PDc</a> ), discussed in 
			<a href="https://www.mdpi.com/1099-4300/22/4/399">
			https://www.mdpi.com/1099-4300/22/4/399</a>) </p>
			<p class="p5">New function <a href="simulateLM.html">simulateLM</a> 
			to simulate linear regression data with prespecified value of R2, 
			prespecified correlation among the explanatory variables and type of 
			distribution.</p>
			<p class="p5">New function <a href="VIOM.html">VIOM</a> which computes weights estimates under a Variance-Inflation Outlier Model
using MLE or Restricted MLE (REMLE). </p>
			<p class="p5">ROBUST CLUSTERING</p>
			<p class="p5">New function <a href="tclustregeda.html">tclustregeda</a>&nbsp; 
			which enables to monitor the regression clustering classification 
			for different levels of trimming.</p>
			<p class="p5">Improved function <a href="tclustregIC.html">tclustregIC</a> 
			which enables to compute the BIC (and other information criteria) 
			for different values of restriction factors and different number of 
			groups, for classification or mixture likelihood and 
			regression clustering. </p>
			<p class="p5">Modified function <a href="tclustICsol.html">
			tclustICsol</a> now accepts input from <a href="tclustregIC.html">
			tclustregIC</a> to show the yXplot of the best solutions.</p>
			<p class="p5">New function <a href="ctlcurves.html">ctlcurves</a> 
			to select the appropriate number of groups in robust clustering.</p>
			<p class="p5">New function mdrrsplot which plots the random starts 
			trajectories and enables to brush them. The companion function
			<a href="mmdrsplot.html">mmdrsplot</a> referred to multivariate 
			analysis has been improved.</p>
			<p class="p5">&nbsp;</p>
			<p class="p5">TRANSFORMATIONS IN REGRESSION</p>
			<p class="p5">New function <a href="boxcoxR.html">boxcoxR</a> which 
			computes the profile log Likelihood for a range of values of the 
			transforamtion parameter (lambda) and computes the MLE of lambda in 
			the<br>supplied range. Supported families Box Cox, Yeo and Johnson 
			and extended Yeo and Johnson (<a href="https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssc.12389">Atkinson 
			et al. 2020</a>).</p>
			<p class="p5">DOCUMENTATION</p>
			<p class="p5">Improved menu for the automatic installation of the 
			FSDA html help files.</p>
			<p class="p1">UTILITIES</p>
			<p class="p1">New function <a href="exactcdf.html">exactcdf</a> for 
			finding the exact cdf of each element in a vector x with respect to 
			the empirical distribution, represented by another vector.</p>
			
			<p class="p1">New functions <a href="twdpdf.html">twdpdf</a> and
			<a href="twdrnd.html">twdrnd</a> to compute the pdf of the Tweedie
			distribution and generate random numbers from it.</p>
			<p class="p1">&nbsp;</p>
			</td>
			<td style="vertical-align: top; width: 20%;">We stop supporting
			releases before 2015a.<br><br>Functions PoolPrepare.m and PoolClose.m 
			removed (not necessary with the latest
			releases of parallel computing toolbox).<br><br>
			Cleaner code for tclust and tclultreg functions now available; 
			the core part which computes the EM 
			algorithm for each subset which is extracted, is now
			in tclustregcore.m and tcluscore.m; 
			these two functions are internal and therefore undocumented.
			<br><br>From this release we support older releases up 
			to 2015a (however about 85% of the FSDA still runs with older 
			versions of MATLAB up to 2012a). </td>
			<td class="auto-style1" style="vertical-align: top;">Mathworks 
			search engine in our HTML web pages in version 2020a does not work 
			anylonger.<br>To search for FSDA function it is necessary to use the 
			supplemental software search engine.<br><br>Corrected small bug in 
			LTSts in case of level shift with very small series.<br><br></td>
			<td style="vertical-align: top;">April &nbsp;2020</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V7.1 (R2019b)</strong></td>
			<td style="vertical-align: top;">
		<p class="p5">This is the first release which is distributed from 
		Mathworks marketplace and from github platform. </p>
			<p class="p5">TRANSFORMATION IN REGRESSION </p>
			<p class="p5">New function 
			<a href="tBothSides.html">tBothSides</a>&nbsp; 
			which enables to transform both sides of a (nonlinear) regression 
			model.</p>
			<p class="p5">New function <a href="boxcoxR.html">boxcoxR</a> which 
			finds MLE of lambda in linear regression (and confidence interval) 
			using Box Cox or Yeo and Johnson family.</p>
			<p class="p5">ROBUST TIME SERIES ANALYSIS</p>
			<p class="p5">New functions&nbsp; <a href="LTStsVarSel.m.html">
			LTStsVarSel.m</a> which enables to perform variable selection in the 
			robust time series model LTSts.m. In functions <a href="LTSts.html">
			LTSts.m</a>, <a href="simulateTS.html">simulateTS.m</a> and
			<a href="forecastTS.html">forecastTS.m</a> it is now possible to add 
			an autoreressive component. </p>
			<p class="p5">UTILITIES</p>
			<p class="p5">New function <a href="existFS.html">existFS</a> which 
			checks whether a file exists and puts the answer in a cached 
			persistent variable</p>
			<p class="p5">DOCUMENTATION</p>
			<p class="p5">Added file getting_started.mlx in subfolder doc of the 
			main root of FSDA for packaging the FSDA toolbox,</p>
			<p class="p1">&nbsp;</p>
			</td>
			<td style="vertical-align: top; width: 20%;">From this release we 
			support old 
			releases up to 2014b. Now functions tclust.m and logmvnpdfFS.m do 
			not need anymore the presence of MEX files. This modification has 
			been made necessary because at present Mathworks toolbox packaging 
			does not support mex files.<br></td>
			<td class="auto-style1" style="vertical-align: top;">Fixed a bug in 
			<a href="tclustICplot.html">tclutICplot</a><br>New function 
			startup.m has been added to the main folder of FSDA which copies all 
			HTML documentation files in subfolder (FSDA root)/helpfiles/FSDA 
			into (MATLAB docroot/help). The files can be copied in Windows 
			system just if the user has administrator privileges. <br><br></td>
			<td style="vertical-align: top;">October &nbsp;2019</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V7.0 (R2019a)</strong></td>
			<td style="vertical-align: top;">
		<p class="p5">CLUSTER ANALYSIS</p>
			<p class="p5">Function <a href="tclustreg.html">tclustreg</a> has 
			been considerably enhanced. Now the function includes: (i) robust BIC, (ii) possibility 
			of constraining the determinants of the covariance matrices of the explanatory 
			variables, (iii) options for treating datasets with concentrated noise, making use of concentration steps appropriately modified using observation weighting and thinning methods.</p>
			<p class="p5">New function <a href="tclustregIC.html">tclustregIC</a> which (if present) 
				uses the Parallel Computing toolbox to compute robust BIC&nbsp; 
				for mixture and classification likeilhood for different values 
				of k (number of groups) and different values of c (restriction 
				factor for the variances of the residuals), for a 
				prespecified level of trimming. </p>
			<p class="p5">New function&nbsp; for constraining the 
				determinants 
			&nbsp;<a href="restrdeter.html">restrdeter</a>. This function has its own interest but is 
				called in every&nbsp; concentration step of function tclust in 
				case determinant restriction is needed.</p>
			<p class="p1">Routines for constraining the determinants 
				(<a href="restrdeterGPCM.html">restrdeterGPCM</a>), the shape matrices (<a href="restrshapeGPCM.html">restrshapeGPCM</a>) and to 
				impose common rotation matrices (common principal components) in 
				presense of equal shape (cpcE.m) or varying shape (cpcV.m) and a 
				general routine to impose constraints in the family of the 14 
				Gaussian Parsimonious Clustering Models (<a href="restrSigmaGPCM.html">restrSigmaGPCM</a>).</p>
			<p class="p1">Routine to generate data based on the 14 Gaussian 
				Parsimonious Clustering Models (<a href="genSigmaGPCM.html">genSigmaGPCM</a>). This routine can 
				be called directly from function <a href="MixSim.html">MixSim</a> in order to generate each 
				of the 14 Gaussian Parsimonious Clustering Models with a 
				prespecified level of overlap (see option sph inside MixSim).</p>
			<p class="p1">Routine <a href="GowerIndex.html">GowerIndex</a> 
			to compute matrix of similarity indexes using Gower metric.</p>
				<p class="p5">DATASETS</p>
				
		
			<p class="p1">New datasets added to the collection: </p>
			<p class="p1">animals, P12119085, P17049075, fondi_large, JohnDraper 
			data, gasoline data, ms212. See pages <a href="datasets_reg.html">
			datasets_reg</a> and <a href="datasets_mv.html">datasets_mult</a> 
			for a description of these datasets.</p>
			<p class="p1">GRAPHICS</p>
			<p class="p1">Possibility of brushing using rownames. Rownames also 
			appear in the associated scatter plot matrix, both for regression and 
			multivariate analysis: se new examples in
			<a href="resfwdplot.html">resfwdplot</a> and
			<a href="malfwdplot.html">malfwdplot.</a></p>
			<p class="p1">New function <a href="aceplot.html">aceplot</a> to 
			visualize the results of the output produced by functions
			<a href="ace.html">ace</a> and <a href="avas.html">avas</a>.</p>
			<p class="p1">Option RowNamesLabels has been added to
			<a href="add2spm.html">add2spm</a> and to <a href="add2yX.html">
			add2yX</a> to label the units.</p>
			<p class="p1">MULTIVARITATE</p>
			<p class="p1">Funciton <a href="FSMeda.html">FSMeda</a> is now much faster; the original function FSMeda has been kept, renamed FSMedaeasy, because the algorithm is much easier to follow.</p>
			<p class="p1">REGRESSION</p>
			<p class="p1">New functions: (i) <a href="ace.html">ace</a> which 
			implements the alternating conditional expectations algorithm to 
			find the transformations of y and X that maximise the proportion of
			variation in y explained by X and (ii) <a href="avas.html">avas</a> which 
			uses a (nonparametric) variance-stabilizing transformation for the 
			response variable.</p>
			<p class="p1">New function <a href="smothr.html">smothr</a> to 
			smooth values imposing variour constraints (e.g. monotonicity, 
			circularity,..). This function calls the supersmoother routine of 
			Friedman.</p>
			<p class="p1">New function <a href="rlsmo.html">rlssmo</a> to 
			compute a running line smoother with global cross validation.</p>
			<p class="p1">New function <a href="supsmu.html">supsmu</a> to 
			smooth scatterplots using Friedman's supersmoother algorithm.</p>
			<p class="p1">Function <a href="RobCov.html">RobCov</a> now includes the 
			estimator covrobc (a corrected version of the covariance matrix of&nbsp; 
			robust beta coefficients). A new motivating example&nbsp; 
			shows a case why covrobc should be always used.</p>
			<p class="p1">UTILITIES</p>
			<p class="p1">New function <a href="repDupValWithMean.html">
			repDupValWithMean</a> that enable to replace 
			values of y including non unique elements in vector x with local 
			means.</p>
			<p class="p1">UTILITIES HELP</p>
			<p class="p1">Function <a href="publishFS.html">publishFS</a> is fourthly improved. This function automatically transforms 
			structuerd .m files into MATLAB pure style files. In the HTML help 
			files now the right click of the mouse (similarly to pure Mathworks 
			pages) enables to execute, select or find help (F1 key) for all the 
			versions of MATLAB starting from 2017a.</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">STATISTICAL UTITLIES</p>
			<p class="p1">New function <a href="genr8.html">genr8</a> to 
			generate random numbers which are coherent across different 
			software platforms.</p>
			<p class="p1">New function <a href="exactcdf.html">exactcdf</a> 
			to find exact cdf values of each element of an 
			input vector x with respect to an empirical distribution. </p>
			<p class="p1">New function <a href="wthin.html">wthin</a> which 
			thins a uni/bi-dimensional dataset.</p>
			<p class="p1">New function <a href="ctsub.html">ctsub</a> which 
			computes numerical integrarion from x(1) to z(i) of y=f(x)</p>
			<p class="p1">New functions (i) <a href="vervaatsim.html">vervaatsim</a> 
			(to simulate precisely from a Vervaat perpetuity<br>distribution)&nbsp;
			(ii) <a href="vervaatxdf.html">vervaarxdf</a> (to obtain the pdf or the 
			cdf of a Vervaat perpetuity distribution) and (iii)
			<a href="vervaatrnd.html">vervaatrnd</a> (to simulate random 
			variates from the Vervaat perpetuity distribution).</p>
			<p class="p1">&nbsp;</p>
			<p class="p1">&nbsp;</p>
			</td>
			<td style="vertical-align: top; width: 20%;">This is the last 
			release where we&nbsp; we support old 
			releases up to 2012a. <br></td>
			<td class="auto-style1" style="vertical-align: top;">Fixed a bug in 
			mtR when the user wanted to continue the simulation using a negative 
			seed<br><br></td>
			<td style="vertical-align: top;">May &nbsp;2019</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V6.1 (R2018b)</strong></td>
			<td style="vertical-align: top;">
			<p class="p1">(1) New function
			<a href="qqplotFS.html">qqplotFS</a> that enables to create a qqplot 
			of residuals with confidence bands 
			<p>(2) New function&nbsp;
			<a href="mtR.html">mtR </a>  which generates the same random numbers produced by R software with Mersenne Twister mt19937ar</p>
			<p class="p5">(3) New  functions associated with Rocke biweght 
			estimator. See for example <a href="RKrho.html">RKrho</a>,
			<a href="RKpsi.html">RKpsi</a>, <a href="RKpsider.html">RKpsider</a>,
			<a href="RKwei.html">RKwei</a>, <a href="RKbdp.html">RKbdp</a>,
			<a href="RKeff.html">RKeff</a>.</p>
			<p class="p5">(4) Routines FSR, FSRmdr, FSRbsb extended to time 
			series (see new functions <a href="FSRts.html">FSRts</a>,
			<a href="FSRtsmdr.html">FSRtsmdr</a>, <a href="FSRtsmdr.html">
			FSRtsbsb</a> and <a href="regressts.html">regressts</a>)</p>
		<p class="p5">(5) New function <a href="verlessthanFS.html">verlessthanFS.</a> 
			&nbsp;It is a faster version of MATLAB function verlessthan.</p>
			<p class="p5">(6) New datasets added to the collection. </p>
			<p class="p1">(7) New routine <a href="publishBibliography.html">publishBibliography</a> to create in a 
			automatic way the bibliography from the citations present inside the 
			.m files.</p>
			</td>
			<td style="vertical-align: top; width: 20%;"> <br></td>
			<td class="auto-style1" style="vertical-align: top;">Fixed a problem 
			in the brushing from spmplot and on the diagonal there are the 
			boxplots.&nbsp; See for more details the additional examples in <a href="yXplot.html">yXplot</a> and
			<a href="spmplot.html">spmplot</a>.<br><br>Improved option for thinning units 
			inside <a href="tclustreg.html">tclustreg</a><br><br>Solved minor 
			bug in <a href="FSM.html">FSM</a> when it was called with option 
			'bonflev'</td>
			<td style="vertical-align: top;">September &nbsp;2018</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V6.0 (R2018a)</strong></td>
			<td style="vertical-align: top;">
			<p class="p1">(1) New function
			<a href="tclusteda.html">tclusteda</a> that helps choosing the best tclust model. 
			It computes <a href="tclust.html">tclust</a> for different values of the trimming 
			factor and produces plots that allow to find the optimal level of 
			trimming. This function uses the parallel processing toolbox, if available. 
			<p>(2) Extension of the score test. New function
			<a href="ScoreYJpn.html">ScoreYJpn </a>&nbsp;that computes the score 
			test for Yeo Johnson transformation separately for positive and negative 
			observations. <a href="FSRfan.html">FSRfan</a> now 
			accepts the new option family "YJpn" and it is possible to monitor the score test for both positive 
			and negative observations (output arguments	out.Scorep and out.Scoren).</p>
			<p class="p5">(4) New  functions for time series analysis.
			<a href="simulateTS.html">simulateTS</a> simulates a time series with 
			trend (up to third order), seasonality (constant or of varying amplitude) 
			with a different number of &nbsp;harmonics and a level shift.
			<a href="forecastTS.html">forecastTS</a> produces forecasts with confidence 
			bands for a time series estimated with function <a href="LTSts.html">
			LTSts</a>.&nbsp;&nbsp; </p>
			<p class="p5">(4) <a href="CorAna.html">CorAna</a> has an improved display 
			of results. New function <a href="CorAnaplot.html">CorAnaplot</a> 
			draws a rich Correspondence Analysis graph with different types of confidence ellipses 
			for selected rows and columns.</p>
		<p class="p5">(5) New function <a href="verLessThanFS.html">verlessthanFS.</a> 
			&nbsp;It is a faster version of MATLAB function verlessthan.</p>
			<p class="p1">(6) Documentation of <a href="yXplot.html">yXplot</a> 
			considerably improved. New options added (xlimx, ylimy, namey, nameX).</p>
			<p class="p1">(7) <a href="MixSimreg.html">MixSimreg</a> extended to 
			account for multiple parameter distribution (betadistrib option) </p>
			<p class="p1">(8) <a href="histFS.html">histFS</a> has a new optional argument 
			(weights) for plotting a weighted histogram.</p>
			
			<p class="p5">(9) options labenv has been added to
			<a href="mmdrsplot.html">mmdrsplot</a>.<a href="ellipse.html"> </a>
			</p>
			<p class="p5">(10) option axesellipse added to <a href="histFS.html">
			ellipse</a></p>
			<p class="p5">(11) New output argument idxMapping used in function
			<a href="ClusterRelabel.html">ClusterRelabel</a>,  to track 
			the indexes permutations used to rearch a desired cluster labelling.</p>
			</td>
			<td style="vertical-align: top; width: 20%;">From release 2018a we support old 
			releases up to 2012a. <br><br>From 2018a the use of subfunctions 
			tinvFS, finvFS, tcdfFS, fpdfFS, fcdfFS which compute inverse, pdf, 
			cdf of the T and F distribution are not supported anymore.<br><br>
			Following the feedback provided by our users, Function 
			UnitsSameCluster (which was introduced in R2017a) has been renamed 
			(for better readability) <a href="ClusterRelabel.html">
			ClusterRelabel</a></td>
			<td class="auto-style1" style="vertical-align: top;">Fixed a series 
			of problems associated to MATLAB 2018a. For example now empty 
			variables which will contain numbers have been initialized with [], 
			while empty variables which contain characters are initialized with 
			' '. See for example functions <a href="yXplot.html">yXplot</a> and
			<a href="spmplot.html">spmplot</a>.</td>
			<td style="vertical-align: top;">May&nbsp; 2018</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V5.1 (R2017b)</strong></td>
			<td style="vertical-align: top;">
			<p class="p5"><span class="s1">FSDA has introduced&nbsp;two new&nbsp;categories 
			of tools, one for (robust) time series analysis; another for analyzing 
			categorical data and contingency tables. More precisely:</span></p>
			<p class="p1">&nbsp;</p>
			<p class="p1">(1) Function <a href="LTSts.html"><span class="s3">LTSts</span></a> 
			&nbsp;extends LTS estimator to time series. A related new graphical plot 
			associated to a time series, <a href="wedgeplot.html">
			<span class="s3">wedgeplot</span></a>, provides information on the presence 
			of outliers and level shifts.</span><span class="s1"><br></span></p>
			<p class="p1">(2) <a href="CorAna.html"><span class="s3">CorAna</span></a> 
			performs correspondence analysis; <a href="SparseTableTest.html">
			<span class="s3">SparseTableTest</span></a> computes independence test 
			for large and sparse contingency tables; <a href="CressieRead.html">
			<span class="s3">CressieRead</span></a> computes the power divergence 
			family of tests, to check the discrepancy/distance between observed 
			and expected frequencies in a contingency table;
			<a href="rcontFS.html"><span class="s3">rcontFS</span></a> generates 
			a random two-way table with given marginal totals;
			<a href="barnardtest.html">barnardtest</a> computes the Barnard test,&nbsp;
			<a href="corrNominal.html"><span class="s3">corrNominal</span></a> measures 
			strength of association between two unordered (nominal) categorical 
			variables. Similarly for ordinal data with
			<a href="corrOrdinal.html"><span class="s3">corrOrdinal</span></a>.
			<a href="crosstab2datamatrix.html"><span class="s3">crosstab2datamatrix</span></a> 
			recreates the original data matrix X from contingency table N. This 
			group of functions is complemented by file
			<a href="matlab:openMatlabFileFromHTML('examples_categorical.m',1)">
			<span class="s4">examples_categorical.m</span></a> as in style of FSDA.</span></p>
			<p class="p5">&nbsp;</p>
			<p class="p5"><span class="s1">The two categories of functions will 
			be progressively enriched.</span></p>
			<p class="p1">&nbsp;</p>
			<p class="p5"><span class="s1">Other new functions which are included 
			are <a href="boxtest.html"><span class="s3">boxtest</span></a> (test 
			of equality of covariance matrices used for example in tkmeans),
			<a href="GYfilt.html"><span class="s3">GYfilt</span></a> (Gervini and 
			Yohai, univariate outlier identifier), <a href="mmdrsplot.html">
			<span class="s3">mmdrsplot</span></a> (interactive plot of the trajectories 
			of minimum Mahalanobis distances from different starting points),
			<a href="overlapmap.html"><span class="s3">overlapmap</span></a></span><span class="s9">
			</span><span class="s1">to </span><span class="s10">plot the ordered 
			pairwise overlap values between components, <a href="dempk.html">
			<span class="s5">dempk</span></a></span><span class="s11"> </span>
			<span class="s1">to </span><span class="s12">perform a merging of components 
			found by tkmeans, <a href="ncpci.html"><span class="s7">ncpci</span></a> 
			to compute a non centrality parameter confidence interval.<span class="Apple-converted-space">&nbsp;</span></span></p>
			<p class="p5"><span class="s12">Finally, <a href="spmplot.html">
			<span class="s5">spmplot</span></a></span><span class="s1"> has been 
			enriched to superimpose ellipses, density and contour functions to data 
			and extract single panels from the scatter matrix.</span></p>
			</td>
			<td style="vertical-align: top; width: 20%;">&nbsp;</td>
			<td class="auto-style1" style="vertical-align: top;">Various inconsistencies 
			in the browsing of the documentation pages and the bibliography have 
			been fixed.</td>
			<td style="vertical-align: top;">November 2017</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><strong>V5.0 (R2017a)</strong></td>
			<td style="vertical-align: top;">CLUSTERING <br>Function
			<a href="tclustreg.html">tclustreg</a> now includes trimmed Cluster 
			Weighted Restricted Models.
			<p></p>
			<p>New function <a href="tclustIC.html">tclustIC</a> for the automatic 
			selection of the best number of groups.<br><br>New function
			<a href="tclustICsol.html">tlclustICsol</a> to extract a set of relevant 
			solutions (and associated <a href="tclustICplot.html">tclustICplot</a>).<br>
			<br>New function <a href="UnitsSameCluster.html">UnitsSameCluster</a> 
			to to control the labels of the clusters which contain predefined units.<br>
			<br>New function to compare two partitions (<a href="FowlkesMallowsIndex.html">Fowlkes 
			and Mallows index</a>)<br><br>Updated routine
			<a href="simdatasetreg.html">simdatasetreg</a> to generate new outlier 
			patterns <br></p>
			<p></p>
			<p>STATISTICAL UTILITIES<br></p>
			<p>New routines for density estimation and thinning, for univariate 
			and bivariate data (used in tclustreg). </p>
			<p><a href="bwe.html">bwe</a>, <a href="rthin.html">rthin</a>,
			<a href="wthin.html">wthin</a>, <a href="WNChygepdf.html">WNChygepdf</a><br>
			</p>
			<p></p>
			<p>UTILITIES<br>New functions <a href="wraptextFS.html">wraptextFS</a>,
			<a href="removeExtraSpacesLF.html">removeextraspacesLF</a> <br><br>MONITORING 
			ROBUST ESTIMATORS<br>New functions <a href="mveeda.html">mveeda</a>,
			<a href="MMmulteda.html">MMmulteda</a><br><a href="Smulteda.html">Smulteda</a>,
			<a href="Sregeda.html">Sregeda</a><br><br>TRANSFORMATIONS IN REGRESSION<br>
			&nbsp;New function <a href="ScoreYJ.html">ScoreYJ</a> which implements the 
			score test for the Yeo and Johnson transformation. This new transformation 
			has also been embedded inside function <a href="FSRfan.html">FSRfan</a>.<br>
			<br>SAMPLING AND COMBINATORIAL updated function
			<a href="randsampleFS.html">randsampleFS</a> and
			<a href="subsets.html">subsets</a>.</p>
			<p><br>NEW mlx files<br>.mlx files introduced for
			<a href="examples.html">examples_MixSim</a><br><br>GRAPHICS<br>New function 
			to create the <a href="carbikeplot.html">car-bike plot</a> to find the 
			most relevant solutions.<br><br>Functions <a href="resfwdplot.html">
			resfwdplot</a>, <a href="malfwdplot.html">malfwdplot</a> generalized 
			in order to take as input the output of procedures which monitor robust 
			estimators.<br><br></p>
			</td>
			<td style="vertical-align: top; width: 20%;">&nbsp;</td>
			<td style="vertical-align: top;">Control version added in many graphical 
			routines to take account the modifications in MATLAB 2017a
			<p></p>
			<p>From MATLAB R2012a callback functions started to use new internal 
			data structures. Interactive plots that use such callbacks (e.g. those 
			in GUI brushRES) may produce errors in releases older than R2012a. The 
			issue should be now fixed. Please report to us any problem you may experience.</p>
			</td>
			<td style="vertical-align: top;">May 2017 </td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><b>V4.1 (R2016b)</b></td>
			<td style="vertical-align: top;">New functions for&nbsp; bivariate density 
			estimation and random thinning (<a href="kdebiv.html">kdebiv.m</a>,
			<a href="rthin.html">rthin.m</a>) used to extend tclustreg.m features.<br>
			<br>The FSDA help folder now contains XML files associated to the functions 
			documentation. This is in view of generating/updating automatically 
			or using a GUI the functions documentation, in html as well as in the 
			function head. <br><br>New html documentation generated with
			<a href="publishFS.html">publishFS</a>.<br></td>
			<td style="vertical-align: top; width: 20%;">We are monitoring&nbsp; possible compatibility 
			issues that may emerge from&nbsp; changes in the tagging policy of the graphical 
			objects in MATLAB.<br></td>
			<td style="vertical-align: top;">add2spm modified to take into account 
			a change in the property name of the legend object introduced in MATLAB 
			R2016b<br>(LegendPeerHandle is now called LayoutPeers). <br><br>A change 
			in MATLAB R2016b&nbsp; function legend.m was affecting FSDA function add2yX 
			(the legend was plotted twice). Bug fixed.<br><br>Bug affecting FSMeda 
			only in the univariate case fixed.<br></td>
			<td style="vertical-align: top;">October 2016<br></td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><b>V4.0 (R2016a)</b></td>
			<td style="vertical-align: top;">Major release.<br><br>New function, 
			publishFS, introduced to generate documentation pages directly from 
			the .m files. <br><br>New function, makecontentsfileFS, introduced to 
			create a the list of files present in a FSDA folder and/or subfolders. 
			It extends MATLAB function makecontentfilesFS. <br><br>.mlx files introduced 
			for examples_multivariate and examples_regression.<br><br>New features 
			added to the <a href="tclust.html">tclust</a> function, including determinant 
			restriction and new adjusted BIC criterion for the estimation of the 
			number of groups.<br><br>Added functions for reweighting
			<a href="FSR.html">FSR</a> and <a href="FSRB.html">FSRB</a> (FSRr and 
			FSRBr).<br><br>Functions FSR, FSRB and <a href="FSRH.html">FSRH</a> 
			redesigned; a routing implementing the core of the Forward Search algorithm 
			(FSRcore) introduced to avoid code redundancies. <br><br>New function, 
			winsor, to winsor data.<br><br>New function FSMbsb, which will replace 
			FSMbbm. <br><br>New function randindexFS, to evaluate the quality of 
			different clusterings.<br><br>New routines poolClose and poolPrepare 
			introduced to conveniently open and close a pool of parallel workers.<br>
			<br>Several new robust functions to generate, for example, the Tukey 
			Biweigh rho function (HUrho),&nbsp; the tuning constant associated to a certain 
			efficiency (HUeff), the psi functions (HUpsi), its derivative (HUpsider), 
			etc. For a full list, see functions under utilities_stats folder.
			<br><br><br></td>
			<td style="vertical-align: top; width: 20%;">Documentation made compatible with 
			the new MATLAB help navigation and browser-style, which was redesigned 
			in release R2015b. <br><br><br></td>
			<td style="vertical-align: top;">Many small bugs fixed. Functions affected 
			include tclust, tclustReg, position, MixSimReg.<br><br>ClickableMultiLegend 
			made compatible with R2016a. <br><br>drawnow command introduced in several 
			graphical functions, to solve episodic bugs in the generation of the 
			plots.<br><br></td>
			<td style="vertical-align: top;">May 2016<br></td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2">
			<p><b>V3.1 (R2015b)</b></p>
			</td>
			<td>Major release.
			<p>Function simdataset.m modified to allow the user to simulate outliers 
			from different distributions and contamination schemes and/or contaminate 
			existing datasets. </p>
			<p>New Bayesian regression analysis routines: FSRB.m, FSRBeda.m, FSRBmdr.m, 
			regressB.m. </p>
			<p>In FSReda.m: monitoring of confidence intervals of beta and sigma2.</p>
			<p>In FSRBeda.m: monitoring of HPD (highest posterior density regions) 
			of beta and sigma2.</p>
			<p>New functions for inverse gamma computation: inversegampdf.m, inversegamcdf.m, 
			inversegaminv.m.</p>
			<p>Added functions to monitor units forming subset in heterosckedastic 
			and Bayesian regression: FSRHbsb.m, FSRBbsb.m.</p>
			<p>Added new datasets for Bayesian examples.</p>
			<p>FSMtra.m: added option for the robust transformation in the Yeo-Johnson 
			family. </p>
			<p>addFSDA2path.m: modified for compatibility with unix platforms and 
			to address changes in the folder organization of FSDA functions. </p>
			<p>Added routines to compute and visualize robust bivariate boxplot 
			(function boxplotb.m)</p>
			<p>New routine for automatic outlier detection in heteroskdastic regression 
			(FSRH.m)</p>
			</td>
			<td style="width: 20%"><br></td>
			<td>In function spmplot, the multiple histograms (boxplots) on the main 
			diagonal of the scatter plot matrix is now working also with R2015a 
			and R2015b.
			<p></p>
			<p>The html documentation pages of some new functions are missing. As 
			a consequence, some links may be broken. New complete documentation, 
			produced automatically from the documentation in the head of our m-files, 
			will be released soon. </p>
			</td>
			<td>September 2015</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2">
			<p><b>V3.0 (R2015a)</b></p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 32%;">Major release.
			<p>Added robust regression (tau) and multivariate estimators (Stahel-Donoho). 
			Functions taureg.m and SDest.m. New weight functions (hyperbolic, Hampel 
			and optimal).<br>New routine for robust Bayesian regression (i.e.
			<a href="fsrbmdr.html">FSRBmdr</a>).<br>New routine for robust heteroskedastic 
			regression (i.e. <a href="fsrhmdr.html">FSRHmdr</a>).<br>Added cluster 
			analysis routines (<a href="tclust.html">tclust</a>,
			<a href="tkmeans.html">tkmeans</a>, <a href="mixsim.html">MixSim</a>), 
			with related example datasets. New exploratory tools for fininding the 
			number of groups based on random start monitoring of minimum deletion 
			residual (fsrmdrRS.m, first FSDA function which exploits the parallel 
			processing toolbox, if present).<br>New routines for connecting MATLAB 
			with R.<br>New function&nbsp;to obtain proper threshold for robust estimators 
			in order to have an empirical size equal to the nominal (function RobRegrSize.m).<br>
			Added univariate robust scale estimators Qn and Sn (functions Qn.m and 
			Sn.m).<br>New utilities to extract elements above diagonal in a vector 
			(function triu2vec.m) and to position figures (function upperfracpos.m).<br>
			New function to compute the cdf of the linear combination of non central 
			chi-squared random variables (<a href="ncx2mixtcdf.html">ncx2mixtcdf</a>).</p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 20%">
			<p>Documentation made compatible with the new help system introduced 
			with MATLAB R2015a</p>
			</td>
			<td bgcolor="#f2f2f2">
			<p>In function spmplot, the multiple histograms (boxplots) on the main 
			diagonal of the scatter plot matrix do not work with R2015a because 
			of recent changes in gplotmatrix. </p>
			</td>
			<td bgcolor="#f2f2f2">
			<p>February 2015</p>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2">
			<p><b>V2.1 (R2013a)</b></p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 32%;">
			<p>New very fast implementation of the Forward Search for multivariate 
			analysis (<a href="fsmmmd.html">FSMmmd</a>). Forward Search in regression 
			modified to deal with the cases in which in a particular step of the 
			search subset is not full rank (<a href="fsr.html">FSR</a> and
			<a href="fsrmdr.html">FSRmdr</a>). New scatter plot matrix with multiple 
			groups and multiple boxplots on the main diagonal (<a href="spmplot.html">spmplot</a>).<br>
			</p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 20%">
			<p>Structure modified for compatibility with MATLAB R2012b to R2013a 
			releases. Three APPs introduced in release R2013a. </p>
			</td>
			<td bgcolor="#f2f2f2">
			<p><br>-</p>
			</td>
			<td bgcolor="#f2f2f2">
			<p>May 2013</p>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr valign="top">
			<td bgcolor="#f2f2f2">
			<p><b>V2.0 (R2011b)</b></p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 32%;">
			<p>Major release. Traditional robust estimators added including S, MM, 
			MCD, MVE, (<a href="sreg.html">Sreg</a>, <a href="smult.html">Smult</a>,
			<a href="mmreg.html">MMreg</a>, <a href="mmmult.html">MMmult</a>,
			<a href="mcd.html">mcd</a>, <a href="mve.html">mve</a>) and univariate 
			and bivariate analysis (<a href="unibiv.html">unibiv</a>). New interactive 
			plots and interactive graphics features.<br></p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 20%">
			<p>Redesigned the definition of many optional input parameters in terms 
			of structures </p>
			</td>
			<td bgcolor="#f2f2f2">
			<p><br>-</p>
			</td>
			<td bgcolor="#f2f2f2">
			<p>September 2011</p>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr valign="top">
			<td bgcolor="#f2f2f2">
			<p><b>V1.1 (R2010b)</b></p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 32%;">
			<p>Multivariate data analysis routines have been added. Function
			<a href="resfwdplot.html">resfwdplot</a> considerably improved. <br>
			</p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 20%">
			<p><br>-</p>
			</td>
			<td bgcolor="#f2f2f2">
			<p><br>-</p>
			</td>
			<td bgcolor="#f2f2f2">
			<p>September 2010</p>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2">
			<p><b>V1.0 (R2010a)</b></p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 32%;">
			<p>-<br></p>
			</td>
			<td bgcolor="#f2f2f2" style="width: 20%">
			<p>A few functions use ~ to denote unused output parameters as from 
			release 2009b</p>
			</td>
			<td bgcolor="#f2f2f2">
			<p><br>-</p>
			</td>
			<td bgcolor="#f2f2f2">
			<p>February 2010</p>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top;"><br></td>
			<td style="vertical-align: top;"><br></td>
			<td style="vertical-align: top; width: 20%;"><br></td>
			<td style="vertical-align: top;"><br></td>
			<td style="vertical-align: top;"><br></td>
		</tr>
	</table>
	<p></p>
	<!-- -->
	<!-- -->
	<!-- -->
	<!--END OF FSDA TEXT-->
	<!--Include divs after FSDA text-->
	<script language="javaScript" type="text/javascript">
document.write(divsafter);</script>
	<!--Include fixed text at the bottom of the page-->
	<script language="javaScript" type="text/javascript">
document.write(barra);</script>
	<!--END.CLASS body_trail_container-->
	<!--close row-offcanvas--></div>
<!--close class="row-offcanvas row-offcanvas-left" -->

</body>

</html>
